cupon.html
<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <title>title.)</title>
    <link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
    <link type="text/css" rel="stylesheet" href="stylesheets/media/Min900.css" media="all and (min-width: 900px)" />
    <link type="text/css" rel="stylesheet" href="stylesheets/media/Min500-Max899.css" media="all and (min-width: 500px) and (max-width: 899px)" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>
    <!--MODAL BLOCK-->
    <div class="modal" style="display: none" data-cupon-id="">
        <p>¿Está seguro que desea eliminar?</p>
        <div>
            <a href="#" id="Y">SÍ</a>
            <a href="#" id="N">NO</a>
        </div>
    </div>
    <!--MODAL BLOCK end-->

    <!--popup-->
    <div class="cupon_popup" style="display: none" data-cupon-id="">
        <a href="#" class="colaps"></a>
        <div class="img_cupon">
            <img src="" alt=""/>
        </div>
        <div class="grey_button_wrapp">
            <a href="#" class="grey_button"><i class="downl_icon_grey"></i>DESCARGAR</a>
        </div>
    </div>
    <!--popup end-->
<div id="page">


    <section id="home">
        <!--header-->
        <header>
            <div class="ContentWrapp clearfix mm-fixed-top">
                <a href="/" class="logo"><img src="images/core_images/header-logo.png" alt=""/></a>
                <div class="header_title_block">
                    <span class="header_title">¡Hola Pedro!</span>
                    <a id="open-icon-header" href="#menu"></a>
                </div>
            </div>
        </header>
        <!--header-->

        <section class="page_title">
            <h2>Coupons <span>11</span></h2>
        </section>
        <section class="mainContent">
            <div class="ContentWrapp">
                <div class="green_button_block_wrapper ">
                <span class="date">01.12.2013</span>
                <div class="cupon_button_block">
                    <div>
                        <div class="cupon_button_block_left">
                            Lorem ipsum cupón
                        </div>
                        <div class="cupon_button_block_right" data-cupon-id="cupon1" data-cupon-id-downloud="dw_test.txt" data-cupon-id-img="images/cupons/cupon1.png">
                            <a href="#" class="COP_B">VER</a>
                            <a href="#" class="OOP_del"><i class="colaps_icon_grey"></i></a>
                        </div>
                    </div>
                </div>
            </div>
                <div class="green_button_block_wrapper ">
                    <span class="date">01.12.2013</span>
                    <div class="cupon_button_block">
                        <div>
                            <div class="cupon_button_block_left">
                                Lorem ipsum cupón
                            </div>
                            <div class="cupon_button_block_right" data-cupon-id="cupon1" data-cupon-id-downloud="dw_test.txt" data-cupon-id-img="images/cupons/cupon1.png">
                                <a href="#" class="COP_B">VER</a>
                                <a href="#" class="OOP_del"><i class="colaps_icon_grey"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="green_button_block_wrapper ">
                    <span class="date">01.12.2013</span>
                    <div class="cupon_button_block">
                        <div>
                            <div class="cupon_button_block_left">
                                Lorem ipsum cupón
                            </div>
                            <div class="cupon_button_block_right" data-cupon-id="cupon1" data-cupon-id-downloud="dw_test.txt" data-cupon-id-img="images/cupons/cupon1.png">
                                <a href="#" class="COP_B">VER</a>
                                <a href="#" class="OOP_del"><i class="colaps_icon_grey"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="green_button_block_wrapper ">
                    <span class="date">01.12.2013</span>
                    <div class="cupon_button_block">
                        <div>
                            <div class="cupon_button_block_left">
                                Lorem ipsum cupón
                            </div>
                            <div class="cupon_button_block_right" data-cupon-id="cupon1" data-cupon-id-downloud="dw_test.txt" data-cupon-id-img="images/cupons/cupon1.png">
                                <a href="#" class="COP_B">VER</a>
                                <a href="#" class="OOP_del"><i class="colaps_icon_grey"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <footer>
            <div class="ContentWrapp">
                <h2>¡Le podemos ayudar!</h2>
                <h3><i class="buble-icon"></i>(310) 826-3900</h3>
            </div>
        </footer>

    </section>


    <nav id="menu">
        <div>
            <div class="chengeLan_MM clearfix">
                <a href="#" class="active">English</a>
                <a href="#">Espanol</a>
            </div>
            <ul>
                <li id="open-icon-menu"><a href="#">
                    <i class="M_menu_icon people_icon"></i></a></li>
                <li><a href="#">
                    <i class="M_menu_icon human_icon"></i>
                    Mi Perfil</a></li>
                <li><a href="#">
                    <i class="M_menu_icon cupon_icon"></i>
                    Mis Cupones</a></li>
                <li><a href="#">
                    <i class="M_menu_icon money_icon"></i>
                    Mi Dinero</a></li>
                <li><a href="#">
                    <i class="M_menu_icon mail_icon"></i>
                    Mi Mensages</a></li>
                <li><a href="#">
                    <i class="M_menu_icon lock_icon"></i>
                    Cambiar la contrasena </a></li>

            </ul>
            <div class="text-center">
                <a href="#" class="MM_button">finalizar la sesion</a>
            </div>
        </div>
    </nav>
</div>
<!--scripts place-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script type="text/javascript" src="javascripts/mmenu/jquery.mmenu.min.all.js"></script>
<script type="text/javascript" src="javascripts/plugin.js"></script>

<!--last-->
<script src="javascripts/front-end.js"></script>
<!--last-->

<!--scripts place-->
</body>
</html>

haml/cupon.haml
!!!
%html{lang: "en-US"}
  %head
    %meta{charset: "utf-8"}/
    %meta{content: "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %meta{content: "", name: "description"}/
    %meta{content: "width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no", name: "viewport"}/
    %meta{content: "True", name: "HandheldFriendly"}/
    %meta{content: "black-translucent", name: "apple-mobile-web-app-status-bar-style"}/
    %meta{content: "telephone=no", name: "format-detection"}/
    %title title.)
    %link{href: "stylesheets/styles.css", rel: "stylesheet", type: "text/css"}/
    %link{href: "stylesheets/media/Min900.css", media: "all and (min-width: 900px)", rel: "stylesheet", type: "text/css"}/
    %link{href: "stylesheets/media/Min500-Max899.css", media: "all and (min-width: 500px) and (max-width: 899px)", rel: "stylesheet", type: "text/css"}/
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  %body
    / MODAL BLOCK
    .modal{"data-cupon-id" => "", style: "display: none"}
      %p ¿Está seguro que desea eliminar?
      %div
        %a#Y{href: "#"} SÍ
        %a#N{href: "#"} NO
    / MODAL BLOCK end
    / popup
    .cupon_popup{"data-cupon-id" => "", style: "display: none"}
      %a.colaps{href: "#"}
      .img_cupon
        %img{alt: "", src: ""}/
      .grey_button_wrapp
        %a.grey_button{href: "#"}
          %i.downl_icon_grey>
          DESCARGAR
    / popup end
    #page
      %section#home
        / header
        %header
          .ContentWrapp.clearfix.mm-fixed-top
            %a.logo{href: "/"}
              %img{alt: "", src: "images/core_images/header-logo.png"}/
            .header_title_block
              %span.header_title ¡Hola Pedro!
              %a#open-icon-header{href: "#menu"}
        / header
        %section.page_title
          %h2
            Coupons
            %span 11
        %section.mainContent
          .ContentWrapp
            .green_button_block_wrapper
              %span.date 01.12.2013
              .cupon_button_block
                %div
                  .cupon_button_block_left
                    Lorem ipsum cupón
                  .cupon_button_block_right{"data-cupon-id" => "cupon1", "data-cupon-id-downloud" => "dw_test.txt", "data-cupon-id-img" => "images/cupons/cupon1.png"}
                    %a.COP_B{href: "#"} VER
                    %a.OOP_del{href: "#"}
                      %i.colaps_icon_grey
            .green_button_block_wrapper
              %span.date 01.12.2013
              .cupon_button_block
                %div
                  .cupon_button_block_left
                    Lorem ipsum cupón
                  .cupon_button_block_right{"data-cupon-id" => "cupon1", "data-cupon-id-downloud" => "dw_test.txt", "data-cupon-id-img" => "images/cupons/cupon1.png"}
                    %a.COP_B{href: "#"} VER
                    %a.OOP_del{href: "#"}
                      %i.colaps_icon_grey
            .green_button_block_wrapper
              %span.date 01.12.2013
              .cupon_button_block
                %div
                  .cupon_button_block_left
                    Lorem ipsum cupón
                  .cupon_button_block_right{"data-cupon-id" => "cupon1", "data-cupon-id-downloud" => "dw_test.txt", "data-cupon-id-img" => "images/cupons/cupon1.png"}
                    %a.COP_B{href: "#"} VER
                    %a.OOP_del{href: "#"}
                      %i.colaps_icon_grey
            .green_button_block_wrapper
              %span.date 01.12.2013
              .cupon_button_block
                %div
                  .cupon_button_block_left
                    Lorem ipsum cupón
                  .cupon_button_block_right{"data-cupon-id" => "cupon1", "data-cupon-id-downloud" => "dw_test.txt", "data-cupon-id-img" => "images/cupons/cupon1.png"}
                    %a.COP_B{href: "#"} VER
                    %a.OOP_del{href: "#"}
                      %i.colaps_icon_grey
        %footer
          .ContentWrapp
            %h2 ¡Le podemos ayudar!
            %h3
              %i.buble-icon>
              (310) 826-3900
      %nav#menu
        %div
          .chengeLan_MM.clearfix
            %a.active{href: "#"} English
            %a{href: "#"} Espanol
          %ul
            %li#open-icon-menu
              %a{href: "#"}
                %i.M_menu_icon.people_icon
            %li
              %a{href: "#"}
                %i.M_menu_icon.human_icon
                Mi Perfil
            %li
              %a{href: "#"}
                %i.M_menu_icon.cupon_icon
                Mis Cupones
            %li
              %a{href: "#"}
                %i.M_menu_icon.money_icon
                Mi Dinero
            %li
              %a{href: "#"}
                %i.M_menu_icon.mail_icon
                Mi Mensages
            %li
              %a{href: "#"}
                %i.M_menu_icon.lock_icon
                Cambiar la contrasena
          .text-center
            %a.MM_button{href: "#"} finalizar la sesion
    / scripts place
    %script{src: "http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js", type: "text/javascript"}
    %script{src: "javascripts/mmenu/jquery.mmenu.min.all.js", type: "text/javascript"}
    %script{src: "javascripts/plugin.js", type: "text/javascript"}
    / last
    %script{src: "javascripts/front-end.js"}
    / last
    / scripts place
