registration-step2.html
<!doctype html>
<html lang="en-US" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <title>title.)</title>
    <link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
    <link type="text/css" rel="stylesheet" href="stylesheets/media/Min900.css" media="all and (min-width: 900px)" />
    <link type="text/css" rel="stylesheet" href="stylesheets/media/Min500-Max899.css" media="all and (min-width: 500px) and (max-width: 899px)" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>
<div id="page">


<section id="home">
    <!--header-->
    <header>
        <div class="ContentWrapp clearfix mm-fixed-top">
            <a href="/" class="logo"><img src="images/core_images/header-logo.png" alt=""/></a>
            <div class="header_title_block">
                <span class="header_title">¡Hola Pedro!</span>
                <a id="open-icon-header" href="#menu"></a>
            </div>
        </div>
    </header>
    <!--header-->

    <section class="page_title">
        <h2>Confirmación</h2>
    </section>
    <section class="mainContent">
        <div class="ContentWrapp">
            <div class="preform_content">
                <p>We have sent a text message to</br>`
                    555-555-5555 </p>
                <p class="font-size-20">It may take up to 15 minutes to arrive.</p>
                <p>The code can only be used once and will expire so should be used as soon as it is received.
                    Check your mobile now.</p>
                <p class="font-size-25 font-bold">Verify by typing the code below!</p>
            </div>
            <form action="" id="">

                <label>
                    <input type="text" placeholder="Your Name">
                </label>
                <div class="text-center">
                    <input type="submit" class="button" value="Siguiente">
                </div>
                <div class="steps step-2">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="ContentWrapp">
            <h2>¡Le podemos ayudar!</h2>
            <h3><i class="buble-icon"></i>(310) 826-3900</h3>
        </div>
    </footer>

</section>


<nav id="menu">
    <div>
        <div class="chengeLan_MM clearfix">
            <a href="#" class="active">English</a>
            <a href="#">Espanol</a>
        </div>
        <ul>
            <li id="open-icon-menu"><a href="#">
                <i class="M_menu_icon people_icon"></i></a></li>
            <li><a href="#">
                <i class="M_menu_icon human_icon"></i>
                Mi Perfil</a></li>
            <li><a href="#">
                <i class="M_menu_icon cupon_icon"></i>
                Mis Cupones</a></li>
            <li><a href="#">
                <i class="M_menu_icon money_icon"></i>
                Mi Dinero</a></li>
            <li><a href="#">
                <i class="M_menu_icon mail_icon"></i>
                Mi Mensages</a></li>
            <li><a href="#">
                <i class="M_menu_icon lock_icon"></i>
                Cambiar la contrasena </a></li>

        </ul>
        <div class="text-center">
            <a href="#" class="MM_button">finalizar la sesion</a>
        </div>
    </div>
</nav>
</div>
<!--scripts place-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script type="text/javascript" src="javascripts/mmenu/jquery.mmenu.min.all.js"></script>
<script type="text/javascript" src="javascripts/plugin.js"></script>

<!--last-->
<script src="javascripts/front-end.js"></script>
<!--last-->

<!--scripts place-->
</body>
</html>

haml/registration-step2.haml
!!!
%html{lang: "en-US", xmlns: "http://www.w3.org/1999/html"}
  %head
    %meta{charset: "utf-8"}/
    %meta{content: "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %meta{content: "", name: "description"}/
    %meta{content: "width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no", name: "viewport"}/
    %meta{content: "True", name: "HandheldFriendly"}/
    %meta{content: "black-translucent", name: "apple-mobile-web-app-status-bar-style"}/
    %meta{content: "telephone=no", name: "format-detection"}/
    %title title.)
    %link{href: "stylesheets/styles.css", rel: "stylesheet", type: "text/css"}/
    %link{href: "stylesheets/media/Min900.css", media: "all and (min-width: 900px)", rel: "stylesheet", type: "text/css"}/
    %link{href: "stylesheets/media/Min500-Max899.css", media: "all and (min-width: 500px) and (max-width: 899px)", rel: "stylesheet", type: "text/css"}/
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  %body
    #page
      %section#home
        / header
        %header
          .ContentWrapp.clearfix.mm-fixed-top
            %a.logo{href: "/"}
              %img{alt: "", src: "images/core_images/header-logo.png"}/
            .header_title_block
              %span.header_title ?Hola Pedro!
              %a#open-icon-header{href: "#menu"}
        / header
        %section.page_title
          %h2 Confirmacion
        %section.mainContent
          .ContentWrapp
            .preform_content
              %p
                We have sent a text message to`
                555-555-5555
              %p.font-size-20 It may take up to 15 minutes to arrive.
              %p
                The code can only be used once and will expire so should be used as soon as it is received.
                Check your mobile now.
              %p.font-size-25.font-bold Verify by typing the code below!
            %form{action: "", id: ""}
              %label
                %input{placeholder: "Your Name", type: "text"}/
              .text-center
                %input.button{type: "submit", value: "Siguiente"}/
              .steps.step-2
                %span
                %span
                %span
                %span
                %span
        %footer
          .ContentWrapp
            %h2 ?Le podemos ayudar!
            %h3
              %i.buble-icon>
              (310) 826-3900
      %nav#menu
        %div
          .chengeLan_MM.clearfix
            %a.active{href: "#"} English
            %a{href: "#"} Espanol
          %ul
            %li#open-icon-menu
              %a{href: "#"}
                %i.M_menu_icon.people_icon
            %li
              %a{href: "#"}
                %i.M_menu_icon.human_icon
                Mi Perfil
            %li
              %a{href: "#"}
                %i.M_menu_icon.cupon_icon
                Mis Cupones
            %li
              %a{href: "#"}
                %i.M_menu_icon.money_icon
                Mi Dinero
            %li
              %a{href: "#"}
                %i.M_menu_icon.mail_icon
                Mi Mensages
            %li
              %a{href: "#"}
                %i.M_menu_icon.lock_icon
                Cambiar la contrasena
          .text-center
            %a.MM_button{href: "#"} finalizar la sesion
    / scripts place
    %script{src: "http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js", type: "text/javascript"}
    %script{src: "javascripts/mmenu/jquery.mmenu.min.all.js", type: "text/javascript"}
    %script{src: "javascripts/plugin.js", type: "text/javascript"}
    / last
    %script{src: "javascripts/front-end.js"}
    / last
    / scripts place
